<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.myapplication.Figura
                android:id="@+id/figura10"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:contentDescription="kolo" />

            <com.example.myapplication.Figura
                android:id="@+id/figura9"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:contentDescription="linia" />

            <com.example.myapplication.Figura
                android:id="@+id/figura8"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:contentDescription="luk" />

            <com.example.myapplication.Figura
                android:id="@+id/figura5"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="elipsa" />

            <com.example.myapplication.Figura
                android:id="@+id/figura6"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:contentDescription="prostokat" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
